#Please enter the data for the servers request from the Cloud operator.

#To request servers with minimum total cost for the given minimum number of CPUs and hours:
#hours=
#minCPUs=

#To request servers with as many possible CPUs for a given maximum Price:
#hours=
#maxPrice=

#To request servers for a given minimum number of CPUs and a given maximum Price:
#hours=
#minCPUs=
#maxPrice=

hours=24
minCPUs=115
#maxPrice=207.85